# yndinterview

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damiankwasniak/interview/: InterviewApplication.kt
app/src/main/java/com/damiankwasniak/interview/activity/: MainActivity.kt
app/src/main/java/com/damiankwasniak/interview/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/damiankwasniak/interview/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/damiankwasniak/interview/extensions/: AnyExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/damiankwasniak/interview/file/: DefaultFileManager.kt  FileManager.kt
app/src/main/java/com/damiankwasniak/interview/fragment/: CameraFragment.kt  CodeFragment.kt  GalleryFragment.kt
app/src/main/java/com/damiankwasniak/interview/manager/: CameraManager.kt
app/src/main/java/com/damiankwasniak/interview/manager/file/: DefaultFileManager.kt  FileManager.kt
app/src/main/java/com/damiankwasniak/interview/permission/: AndroidPermissionsManager.kt  PermissionsManager.kt
app/src/main/java/com/damiankwasniak/interview/provider/: AndroidResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/com/damiankwasniak/interview/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/damiankwasniak/interview/ui/camera/: CameraFragment.kt  CameraFragmentViewModel.kt
app/src/main/java/com/damiankwasniak/interview/ui/code/: CodeFragment.kt  CodeFragmentViewModel.kt
app/src/main/java/com/damiankwasniak/interview/ui/gallery/: GalleryFragment.kt  GalleryFragmentViewModel.kt
app/src/main/java/com/damiankwasniak/interview/ui/gallery/recyclerview/: PhotosAdapter.kt  PhotosItemDecoration.kt  PhotosRecyclerView.kt
app/src/main/java/com/damiankwasniak/interview/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/damiankwasniak/interview/utils/: GlideImageLoader.kt  YndImageLoader.kt
app/src/main/java/com/damiankwasniak/interview/viewmodel/: CameraFragmentViewModel.kt  CodeFragmentViewModel.kt  GalleryFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/damiankwasniak/interview/watcher/: CodeWatcher.kt
app/src/main/java/com/damiankwasniak/interview/widget/: CodeInput.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: bright_pink_selector.xml
app/src/main/res/drawable/: black_rounded_button.xml  ic_vehicle_report_missing_permission.xml  photo_placeholder.xml  transparent_oval_button_with_white_border.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_code.xml  fragment_gallery.xml  photo_list_item.xml  view_code_input.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/damiankwasniak/interview/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/damiankwasniak/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/damiankwasniak/: globals.kt
data/src/main/java/com/damiankwasniak/data/: AppPrefs.kt
data/src/main/java/com/damiankwasniak/data/dao/: PhotoDao.kt  SecretKeyDao.kt
data/src/main/java/com/damiankwasniak/data/di/: DataModule.kt
data/src/main/java/com/damiankwasniak/data/mapper/: PhotoModelMapper.kt
data/src/main/java/com/damiankwasniak/data/model/: PhotoDbModel.kt  SecretKeyDbModel.kt
data/src/main/java/com/damiankwasniak/data/realm/: RealmProvider.kt
data/src/main/java/com/damiankwasniak/data/repository/: AuthorizationRepositoryImpl.kt  MainRepositoryImpl.kt  PhotosRepositoryImpl.kt  SecretKeyRepositoryImpl.kt
data/src/main/java/com/damiankwasniak/data/utils/: Encrypter.kt  RealmLiveData.kt  SessionManager.kt
data/src/main/java/com/damiankwasniak/extensions/: RealmExtensions.kt
data/src/test/java/com/damiankwasniak/data/: ExampleUnitTest.java  TestHelper.kt
data/src/test/java/com/damiankwasniak/data/repository/: MainRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/damiankwasniak/domain/di/: DomainModule.kt
domain/src/main/java/com/damiankwasniak/domain/interactor/: AuthInteractor.kt  PhotosInteractor.kt  SecretKeyInteractor.kt
domain/src/main/java/com/damiankwasniak/domain/model/: PhotoDomainModel.kt
domain/src/main/java/com/damiankwasniak/domain/repository/: AuthorizationRepository.kt  MainRepository.kt  PhotosRepository.kt  SecretKeyRepository.kt
domain/src/main/java/com/damiankwasniak/domain/utils/: AESUtils.kt  CorutinesUtils.kt
domain/src/test/java/com/damiankwasniak/domain/interactor/: AuthInteractorTest.kt
domain/src/test/java/com/damiankwasniak/domain/mapper/: PostApiModelToViewModelMapperTest.kt
domain/src/test/java/com/damiankwasniak/domain/presenter/: MainViewPresenterTest.kt
