ext.versions = [
        name      : "3.0.0",
        minSdk    : 21,
        targetSdk : 29,
        compileSdk: 29,
        buildTools: '23.0.2',
        gradle: "3.5.0",

        //android
        supportLib: "27.1.1",
        playServices: "17.0.0",
        constraintLayout: "1.1.3",
        androidsvg: "1.2.1",
        multidex: "2.0.1",
        viewmodelKtx: "2.0.0",
        constraintlayout: "1.1.3",
        lifecycleExtensions: "2.2.0",
        material: "1.1.0",
        appcompat: "1.1.0",
        legacySupport: "1.0.0",
        navigation: "2.3.0",
        cameraxVersion: "1.0.0-beta07",
        cameraxViewVersion: "1.0.0-alpha14",



        //kotlin
        kotlin    : '1.3.31',

        //glide
        glide: "3.7.0",
        glideTransformations: "2.0.2",

        //koin
        koin: "2.1.5",

        //3rd
        materialDialogs: "0.9.6.0",
        easypermissions: "1.2.0",
        markdownView: "0.19.0",
        discreteScrollview: "1.4.7",
        viewanimator: "1.0.5",
        materialdatetimepicker: "3.6.0",
        ccp: "2.2.9",
        androidSpinKit: "1.2.0",
        materialprogressbar: "1.4.2",
        cardAndroidSdk: "5.5.1",
        snacky: "1.0.3",
        toasty: "1.3.0",
        logger: "2.2.0",
        materialValues: "1.1.1",

        //debug & test
        javaxAnnotation: "10.0-b28",
        junit: "4.12",
        mockitoKotlin: "1.5.0",
        testRules: "1.2.0",
        espresso: "3.0.2",
        espressoIntents: "3.2.0",
        uiautomator: "2.2.0",
        extJunit: "1.1.1",
        testRunner: "1.2.0",
        espressoCore: "3.2.0"


]