<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.damiankwasniak.interview.ui.gallery.GalleryFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.gallery.GalleryFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            bind:titleTextColor="@color/white"
            bind:navigationIcon="@drawable/ic_arrow_back_white"
            bind:title="@string/gallery_screen_title" />

        <com.damiankwasniak.interview.ui.gallery.recyclerview.PhotosRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:photos="@{viewModel.photos}" />

    </LinearLayout>
</layout>