<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:layout_height="wrap_content">

    <EditText
        style="@style/BodyXlBoldBlack"
        android:layout_width="@dimen/material_baseline_grid_6x"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/material_baseline_grid_0.5x"
        android:layout_marginRight="@dimen/material_baseline_grid_0.5x"
        android:gravity="center_horizontal"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="1"
        tools:text="2" />

    <EditText
        style="@style/BodyXlBoldBlack"
        android:layout_width="@dimen/material_baseline_grid_6x"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/material_baseline_grid_0.5x"
        android:layout_marginRight="@dimen/material_baseline_grid_0.5x"
        android:gravity="center_horizontal"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="1"
        tools:text="2" />

    <EditText
        style="@style/BodyXlBoldBlack"
        android:layout_width="@dimen/material_baseline_grid_6x"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/material_baseline_grid_0.5x"
        android:layout_marginRight="@dimen/material_baseline_grid_0.5x"
        android:gravity="center_horizontal"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="1"
        tools:text="2" />

    <EditText
        style="@style/BodyXlBoldBlack"
        android:layout_width="@dimen/material_baseline_grid_6x"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/material_baseline_grid_0.5x"
        android:layout_marginRight="@dimen/material_baseline_grid_0.5x"
        android:gravity="center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:maxLength="1"
        tools:text="2" />


</LinearLayout>